═══════════════════════════════════════════════════════════
  QUICK REFERENCE: Git Commands for VS Code Terminal
═══════════════════════════════════════════════════════════

⚠️  FIRST: Install Git from https://git-scm.com/download/win
    Then restart VS Code

───────────────────────────────────────────────────────────
  INITIAL SETUP (Run once)
───────────────────────────────────────────────────────────

git config --global user.name "Your Name"
git config --global user.email "your@email.com"
git init
git add .
git commit -m "Initial commit: GATE CSE Prep Platform"

───────────────────────────────────────────────────────────
  CREATE GITHUB REPO
───────────────────────────────────────────────────────────

1. Go to: https://github.com/new
2. Name: gate-cse-prep-platform
3. Click "Create repository"

───────────────────────────────────────────────────────────
  CONNECT & PUSH (Replace YOUR_USERNAME)
───────────────────────────────────────────────────────────

git remote add origin https://github.com/YOUR_USERNAME/gate-cse-prep-platform.git
git branch -M main
git push -u origin main

───────────────────────────────────────────────────────────
  CREDENTIALS
───────────────────────────────────────────────────────────

Username: Your GitHub username
Password: Personal Access Token from https://github.com/settings/tokens
         (NOT your GitHub password!)

───────────────────────────────────────────────────────────
  FUTURE UPDATES
───────────────────────────────────────────────────────────

git add .
git commit -m "Your change description"
git push

───────────────────────────────────────────────────────────
  USEFUL COMMANDS
───────────────────────────────────────────────────────────

git status              # See what changed
git log --oneline       # See commit history
git pull                # Get latest from GitHub
git diff                # See detailed changes

═══════════════════════════════════════════════════════════
  For detailed guide, see: STEP_BY_STEP.md
═══════════════════════════════════════════════════════════
